# rsocket-test

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
src/main/java/com/example/demo/: RsockApplication.java
src/main/java/com/example/demo/beans/: DataTableRequestDTO.java  DataTablesResponseDTO.java  ImageDataRequestBean.java  ImageRequestBean.java  ImageResponseBean.java
src/main/java/com/example/demo/config/: DatabaseConfiguration.java  SecurityConfiguration.java  WebFluxConfig.java  WebFluxHandlerFunctions.java  WebFluxRoutes.java
src/main/java/com/example/demo/dao/: ImageRepository.java
src/main/java/com/example/demo/model/: Image.java
src/main/java/com/example/demo/rsocket/: RsocketController.java
src/main/java/com/example/demo/service/: ImageService.java
src/main/js/: app.js  index.js
src/main/resources/: application.properties  init.sql
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/templates/: index.html  login.html
src/test/java/com/example/demo/: RsockApplicationTests.java
src/test/resources/: application.properties
