#Rsocket server transport parameters
spring.datasource.host=localhost
spring.datasource.port=5432
spring.datasource.database=test_rsocket_images
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.max_pool_size=3

#Rsocket transport parameters
spring.rsocket.server.port=6565
spring.rsocket.server.transport=websocket
spring.rsocket.server.mapping-path=/rsocket

#Not in test mode 
apllication.testmode=false